server {
    root /var/www/html/${{ PROGRAMMATIC_BUSINESS_NAME }}/public/;
    index index.html index.htm index.nginx-debian.html;
    server_name {{ SITE_URL }};

    underscores_in_headers on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;

    access_log /var/log/nginx/{{ SITE_URL }}.access.log;
    error_log /var/log/nginx/{{ SITE_URL }}.monarchy.io.error.log;

    proxy_set_header X-Forwarder-For $remote_addr;
    gzip on;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        autoindex off;
        autoindex_exact_size off;
        proxy_pass "http://localhost:{{ PORT }}";
    }

    error_page 404 /404.html;

    listen 80;
}
